//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Anuncio
    {
        public int anuncioID { get; set; }
        public int usuarioID { get; set; }
        public Nullable<int> remitenteID { get; set; }
        public string Asunto { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime fecha_publicacion { get; set; }
        public int tipo_anuncioID { get; set; }
    
        public virtual Tipo_anuncio Tipo_anuncio { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
