//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Informe_labor
    {
        public int laborID { get; set; }
        public int usuarioID { get; set; }
        public int puntos { get; set; }
        public string comentario { get; set; }
        public int persona_calificadaID { get; set; }
        public System.DateTime Fecha_culminado { get; set; }
        public int Informe_labor_ID { get; set; }
    
        public virtual Labores Labores { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
