//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Informe360
    {
        public int informe360ID { get; set; }
        public int usuarioID { get; set; }
        public int persona_calificadaID { get; set; }
        public int puntos_acumulados { get; set; }
        public string rendimiento { get; set; }
        public System.DateTime ultima_actualizacion { get; set; }
        public string estado { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
