//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    
    public partial class Listar_tareas_periodo_Result
    {
        public int laborID { get; set; }
        public int puntos { get; set; }
        public string comentario { get; set; }
    }
}
