//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Local_evento
    {
        public int eventoID { get; set; }
        public int LocalID { get; set; }
        public string descripcion { get; set; }
        public System.DateTime fecha { get; set; }
    
        public virtual Eventos Eventos { get; set; }
        public virtual Local Local { get; set; }
    }
}
