﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TP_solucion4Entities : DbContext
    {
        public TP_solucion4Entities()
            : base("name=TP_solucion4Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Anuncio> Anuncio { get; set; }
        public virtual DbSet<Categoria> Categoria { get; set; }
        public virtual DbSet<Eventos> Eventos { get; set; }
        public virtual DbSet<Informe_labor> Informe_labor { get; set; }
        public virtual DbSet<Informe360> Informe360 { get; set; }
        public virtual DbSet<Labores> Labores { get; set; }
        public virtual DbSet<Local> Local { get; set; }
        public virtual DbSet<Tipo_anuncio> Tipo_anuncio { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<Local_evento> Local_evento { get; set; }
    
        public virtual ObjectResult<Rendimiento_Provedor_Result> Rendimiento_Provedor()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Rendimiento_Provedor_Result>("Rendimiento_Provedor");
        }
    
        public virtual ObjectResult<Rendimientos_Empleados_Result> Rendimientos_Empleados()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Rendimientos_Empleados_Result>("Rendimientos_Empleados");
        }
    
        public virtual ObjectResult<Rendimientos_Supervisor_Result> Rendimientos_Supervisor()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Rendimientos_Supervisor_Result>("Rendimientos_Supervisor");
        }
    
        public virtual ObjectResult<listado_puntos_empleados_Result> listado_puntos_empleados(Nullable<System.DateTime> fecha1, Nullable<System.DateTime> fecha2)
        {
            var fecha1Parameter = fecha1.HasValue ?
                new ObjectParameter("fecha1", fecha1) :
                new ObjectParameter("fecha1", typeof(System.DateTime));
    
            var fecha2Parameter = fecha2.HasValue ?
                new ObjectParameter("fecha2", fecha2) :
                new ObjectParameter("fecha2", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<listado_puntos_empleados_Result>("listado_puntos_empleados", fecha1Parameter, fecha2Parameter);
        }
    
        public virtual ObjectResult<listar_comunicacion_interna_Result> listar_comunicacion_interna(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<listar_comunicacion_interna_Result>("listar_comunicacion_interna", idParameter);
        }
    
        public virtual ObjectResult<Listar_tareas_periodo_Result> Listar_tareas_periodo(Nullable<int> id, Nullable<System.DateTime> fecha1, Nullable<System.DateTime> fecha2)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var fecha1Parameter = fecha1.HasValue ?
                new ObjectParameter("fecha1", fecha1) :
                new ObjectParameter("fecha1", typeof(System.DateTime));
    
            var fecha2Parameter = fecha2.HasValue ?
                new ObjectParameter("fecha2", fecha2) :
                new ObjectParameter("fecha2", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Listar_tareas_periodo_Result>("Listar_tareas_periodo", idParameter, fecha1Parameter, fecha2Parameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Listar_todos_usuarioID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Listar_todos_usuarioID");
        }
    
        public virtual ObjectResult<puntos_por_periodo_Result> puntos_por_periodo(Nullable<int> id, Nullable<System.DateTime> fecha1, Nullable<System.DateTime> fecha2)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var fecha1Parameter = fecha1.HasValue ?
                new ObjectParameter("fecha1", fecha1) :
                new ObjectParameter("fecha1", typeof(System.DateTime));
    
            var fecha2Parameter = fecha2.HasValue ?
                new ObjectParameter("fecha2", fecha2) :
                new ObjectParameter("fecha2", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<puntos_por_periodo_Result>("puntos_por_periodo", idParameter, fecha1Parameter, fecha2Parameter);
        }
    }
}
